/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
    background: #f8f9fa;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

h1, h2, h3 {
    color: #2c3e50;
}

a {
    text-decoration: none;
    color: #3498db;
    transition: 0.3s;
}

a:hover {
    color: #2980b9;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    background: #3498db;
    color: #fff;
    border-radius: 5px;
    transition: 0.3s;
    font-weight: bold;
}

.btn:hover {
    background: #2980b9;
}

/* Header Styles */
header {
    background: #2c3e50;
    color: #fff;
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: #fff;
    font-weight: bold;
}

header nav ul li a:hover {
    color: #3498db;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(44, 62, 80, 0.8), rgba(44, 62, 80, 0.8)), url('https://via.placeholder.com/1500') no-repeat center/cover;
    color: #fff;
    padding: 120px 0;
    text-align: center;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 20px;
}

/* About Section */
.about {
    padding: 80px 0;
    background: #fff;
    text-align: center;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}

.about-img img {
    border-radius: 50%;
    width: 250px;
    height: 250px;
    object-fit: cover;
}

.about-text {
    flex: 1;
    text-align: left;
}

/* Skills Section */
.skills {
    background: #f4f4f4;
    padding: 80px 0;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.skill {
    text-align: center;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.skill:hover {
    transform: scale(1.05);
}

.skill i {
    font-size: 40px;
    color: #3498db;
    margin-bottom: 10px;
}

/* Projects Section */
.projects {
    padding: 80px 0;
    background: #fff;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.project {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.project:hover {
    transform: scale(1.05);
}

.project img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project h3, .project p {
    margin: 15px;
}

/* Contact Section */
.contact {
    background: #2c3e50;
    color: #fff;
    padding: 80px 0;
    text-align: center;
}

.contact form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 500px;
    margin: auto;
}

.contact input, .contact textarea {
    padding: 12px;
    border: none;
    border-radius: 5px;
}

.contact button {
    align-self: center;
}

/* Footer */
footer {
    background: #34495e;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.social-links {
    margin-top: 10px;
}

.social-links a {
    color: #fff;
    margin: 0 10px;
    font-size: 20px;
    transition: 0.3s;
}

.social-links a:hover {
    color: #3498db;
}

/* Square Photo Styling */
.square-photo {
    width: 250px; /* Set width of the square */
    height: 250px; /* Set height of the square */
    object-fit: cover; /* Ensures the image fills the square */
    border-radius: 10px; /* Optional, for rounded corners */
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .hero h1 {
        font-size: 36px;
    }

    .hero p {
        font-size: 18px;
    }
}
