.container{
    width: 100%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    align-items: center;
    justify-items: center;
}

.nav{
    width: 99vw;
    display: flex;
    align-content: center;
    justify-content: space-between;
    z-index: 50;
    border-bottom: 1px solid;
    border-color :darkgrey;
    padding: 5px;

}

.logo{
    padding-left: 10px;
    margin-top: 7px;
}

.options{
    display: flex;
    gap: 35px;
    font-weight :bold;
    align-items: center;
    
}

.nav6:hover{
    font-size : 20px;

}

.options2{
    display: flex;
    gap: 35px;
    align-items: center;
}


.secondbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    width: 90vw;
}

.deals{
    font-weight: bold;
    font-size: x-large;
}

.thirdbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20vw;
    background-color:rgb(244, 222, 252) ;
    padding: 10px;
    border-radius: 10px;
}
.options3{
    width: 15vw;
    display: flex;
    gap: 20px;
    font-weight: lighter;
    border-bottom: solid 1px;
    border-color: darkgray;
}
.genders{
    display: flex;
    align-items: center;
    gap: 20px;
}
.gender{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: white;
    border-radius: 10px;
}
.filter{
    font-weight: bold;
    font-size: x-large;
}

.cards{
    width: 85vw;
    margin-top: 20px;
    gap: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}
.card{
    height: min-content;
    display: flex;
    flex-direction: column;
    width: min-content;
}

.cardimages{
    width: 20vw;
}